
.container{
  display: flex;
  flex-direction: column;
  flex-flow:wrap;
  justify-content: center;






  &__cards{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  &__search{
    display: flex;
    flex-direction: row;
    align-items:center;
    position: absolute;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.5);
    top: 30vh;
    padding-right: 20px;
    &--icon{
      background-image: url(../assets/icons/loupe.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size:contain;
      width: 20px;
      height: 20px;
      display: inline-block;
      margin: 0 0.7rem;

    }
    input{
      min-width: 170px;
      width: 30vw;
      font-size:clamp(1rem, 5vw, 1.5rem);
      height: clamp(20px, 5vw, 30px);;
      text-align:center;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      background-color: rgba(0, 0, 0, 0);
      outline: none;
      color: #fff;
    }
  }

  &__card {
    @extend .container;
    flex-direction:column;
    align-items:center;
    margin: 10px 20px;
    border-radius: 200px;
 

   
    &--subInfo{
      list-style: none;
      
      .subInfo__wall{

        position: absolute;
        display: none;
        z-index: 1;
        color:lemonchiffon;
        width: 300px;
        height:300px;
        background-color: rgba(0, 0, 0, 0.50);
        font-size: 1.3rem;
        font-weight: 500;
       
        }

        .subInfo__img--container{
          width: 300px;
          height:300px;
  
          }
      
      .subInfo__img{
        position: relative;
        border-radius:2px;
        animation: fadeIn 0.5s both;
        z-index: 0;

        }
    
    }
      
    &--subInfo:hover, &--subInfo:focus{
      .subInfo__wall{
        animation: fadeIn 0.5s both;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
       }
   
    }
      
  }

  &__favorite{

    align-items: center;

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    min-height:50px;
    position: relative;

    width: 90vw;
     &--characters{
     aspect-ratio: 1;
     border-radius: 100%;
     width:50px;
     height:50px;
    }
    .heart{
     aspect-ratio: 1;
     
      background-size:contain;
      background-image: url(../assets/icons/heart.svg);
      min-width: 25px;
      min-height: 25px;
      background-position: center;
      width: 4vw;;
      height: 4vh;
      background-repeat: no-repeat;
    }
    
  }
  
  }



  @-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }
  @keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  } 


  @media (max-width:530px){
  

.container__search{
  height: 30px;
  }
}

